/**
 * Configuración de Cloudflare para el adaptador oficial de OpenNext.
 *
 * Este fichero es el equivalente de `netlify.toml` en la plataforma nueva, pero
 * convive con él: la migración se prepara en paralelo y Netlify sigue siendo el
 * destino mientras no se cambie el DNS.
 *
 * Referencia: https://opennext.js.org/cloudflare/get-started
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",

  // El adaptador deja el Worker aquí al ejecutar `npm run cf:build`.
  "main": ".open-next/worker.js",

  // Nombre del Worker. Debe coincidir exactamente con el `service` del binding
  // WORKER_SELF_REFERENCE de más abajo, o el despliegue falla.
  "name": "gtavidaily",

  // El adaptador avisa si esta fecha tiene más de seis meses, así que hay que
  // revisarla de vez en cuando (la última, 2026-09-01). Debe ser posterior al
  // 2024-09-23, que es cuando `nodejs_compat` empieza a funcionar de verdad.
  "compatibility_date": "2026-09-01",

  "compatibility_flags": [
    // Next.js 16 necesita las API de Node en el runtime de workerd.
    "nodejs_compat",
    // Recomendado por el adaptador: obliga a que `fetch` solo salga a Internet
    // y no pueda resolver bindings internos por accidente.
    "global_fetch_strictly_public"
  ],

  "assets": {
    // Activos estáticos del build (public/ + .next/static) y el binding con el
    // que el Worker los lee.
    "directory": ".open-next/assets",
    "binding": "ASSETS",

    // El Worker atiende CADA petición antes que los activos estáticos.
    //
    // Es necesario para conservar el comportamiento que ya tiene el sitio en
    // Netlify: las cabeceras de seguridad y la reescritura de
    // `/.well-known/security.txt` -> `/security-txt` las aplica Next (ver
    // `headers()` y `rewrites()` en next.config.ts), y con
    // `run_worker_first: false` Cloudflare serviría los activos directamente sin
    // pasar por Next, saltándose ambas cosas. También es lo que permite que los
    // formularios (POST a `/__forms.html`) y las rutas dinámicas de query
    // (`/cover?c=...&t=...`) lleguen al Worker.
    //
    // Contrapartida: los aciertos de activos también se facturan como petición
    // al Worker. Si algún día se quiere ahorrar ese coste, se puede poner a
    // `false` y replicar las cabeceras en `public/_headers`, pero entonces hay
    // que mover también allí la reescritura de security.txt y comprobar que las
    // páginas siguen recibiendo la CSP.
    "run_worker_first": true
  },

  // Auto-referencia que el adaptador usa para tareas internas (cola de
  // revalidación). El nombre debe ser el mismo que el de arriba.
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "gtavidaily"
    }
  ]

  // Sin bindings opcionales:
  //
  // · `images`: el sitio tiene `images.unoptimized = true` en next.config.ts
  //   (las portadas se preparan ya recortadas a 1200×675 y /cover genera SVG),
  //   así que no hay nada que optimizar en caliente.
  //
  // · `r2_buckets` (NEXT_INC_CACHE_R2_BUCKET): solo hace falta para ISR de
  //   verdad. 82 artículos y las categorías se prerenderizan enteros en el
  //   build; lo único con revalidación es /news-sitemap.xml (cada hora) y se
  //   regenera en la primera visita de cada ventana. Si algún día se quiere
  //   caché incremental persistente, se crea el bucket con
  //   `npx wrangler r2 bucket create gtavidaily-opennext-cache` y se añade:
  //
  //   "r2_buckets": [
  //     { "binding": "NEXT_INC_CACHE_R2_BUCKET", "bucket_name": "gtavidaily-opennext-cache" }
  //   ]
}
