/**
 * Configuración de Cloudflare: **solo activos estáticos, sin Worker**.
 *
 * El sitio se convierte en estático (`output: "export"` en `next.config.ts`),
 * así que `next build` deja todo en `out/` y Cloudflare lo sirve desde su CDN.
 * No hay script de Worker (`main`): ninguna petición ejecuta código, ninguna
 * consume CPU y ninguna cuenta como petición al Worker. Eso resuelve de raíz el
 * problema que motivó el cambio —el límite de 10 ms de CPU por petición del plan
 * gratuito cortaba la conexión al renderizar una página con la caché fría— y
 * hace que el sitio funcione exactamente igual en el plan gratuito y en el de
 * pago.
 *
 * Antes de esto, `wrangler.jsonc` apuntaba al Worker del adaptador de OpenNext
 * (`.open-next/worker.js`) y el HTML lo generaba Next en cada petición fría. Ese
 * adaptador ya no se usa: ver `CONVERSION-ESTATICA.md`.
 *
 * Referencias:
 * · Activos estáticos: https://developers.cloudflare.com/workers/static-assets/
 * · Cabeceras: https://developers.cloudflare.com/workers/static-assets/headers/
 * · 404: https://developers.cloudflare.com/workers/static-assets/routing/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",

  // Debe coincidir con el nombre del Worker en el panel de Cloudflare.
  "name": "gtavidaily",

  // El adaptador avisaba si esta fecha tenía más de seis meses. Sin Worker no es
  // crítica, pero se mantiene para que el día que se añada uno no haya sorpresas
  // (y porque debe ser posterior al 2024-09-23, cuando `nodejs_compat` empieza a
  // funcionar de verdad).
  "compatibility_date": "2026-09-01",

  "assets": {
    // Lo que produce `npm run cf:build` (= `npm run build`).
    "directory": "out",

    // El CDN resuelve `/noticias` como `noticias.html` y `/articulo/<slug>` como
    // `articulo/<slug>.html`, que es exactamente cómo los genera Next. Es el
    // valor por defecto, pero se declara para que quede por escrito.
    "html_handling": "auto-trailing-slash",

    // Cualquier URL que no exista devuelve el `404.html` del build (con estado
    // 404 real, no un 200 disfrazado).
    "not_found_handling": "404-page"
  }

  // Sin `main`, sin `services` (la auto-referencia solo servía para la cola de
  // revalidación de OpenNext), sin `nodejs_compat` y sin bindings: no hay nada
  // que ejecutar. Las cabeceras de seguridad y la CSP viven en
  // `public/_headers`, que Cloudflare aplica a **todas** las respuestas,
  // incluidas las páginas HTML (antes solo cubría los activos, porque el HTML lo
  // generaba el Worker).
}
